<!DOCTYPE html>
<html lang="en">
<!--Code by: Zachary Barber
    Made in class: CSCI 3300-04
    Created: February 6th, 2022 (02/06/22)-->

<head>
    <meta charset="utf-8">
    <title>Zachary Barber's Image Display Application</title>

    <style>
        body {
            background-color: aquamarine;
            text-align: center;
        }

        footer {
            clear: both;
        }

        hr {
            height: 5px;
            background-color: black;
            border-radius: 20px;
        }

        img {
            border: 3px solid black;
            border-radius: 20px;
            width: 50%;
        }

        #button {
            background-color: black;
            color: aquamarine;
            border-radius: 20px;
            border: 1px solid black;
            margin: 30px;
        }

        #button:hover {
            background-color: aquamarine;
            color: black;
            transition-duration: 0.2s;
        }

        #button:active {
            transform: scale(0.95);
            box-shadow: 3px 2px 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Zachary Barber's Image Display Application</h1>
        <hr>
    </header>

    <main>
        <div id="myimage">The image will go here!</div>

        <form name="myform" action="javascript:showImage()">
            <input type="submit" value="Click me!" id="button">
        </form>
    </main>

    <footer>
        <hr>
        &copy;2021 Zachary Barber
    </footer>

    <script>
        function showImage() {
            document.getElementById("myimage").innerHTML =
                '<img src="images/red_panda.jpg" alt="A Red Panda licking its lips.">';
        }
    </script>
</body>

</html>